;//CB>-------------------------------------------------------------------
;// 
;//   File, Component, Release:
;//                  specific/tailor/SesAdmin_tailor.ini 1.0 13-MAR-2008 10:15:21 DMSYS
;// 
;//   File:      specific/tailor/SesAdmin_tailor.ini
;//   Revision:      1.0
;//   Date:          13-MAR-2008 10:15:21
;// 
;//   DESCRIPTION:
;//				Configuration file
;//     
;//<CE-------------------------------------------------------------------
;
;// "@(#) specific/tailor/SesAdmin_tailor.ini 1.0 13-MAR-2008 10:15:21 DMSYS"
;
;
[General]
serviceLevelVisible = N

[UserData]
userData_0 = l=ar,r=sv
userData_1 = l=ar,r=op
userData_2 = l=en,r=sv
userData_3 = l=en,r=op
