#!groovy
import org.jenkinsci.plugins.pipeline.modeldefinition.Utils
import groovy.io.FileType

def credentials = 'voltdeltajenkins'
def nexusRelease = 'VDI-360-Releases'
def nexusSnapshots = 'VDI-360-Snapshots'
def project = ''

node ('voltdelta-360-eti-ci-vs2010')
{
    CI_ScriptedPipeline (
        module: 't-ses-admin.yml',
        artifactName: 'ses-admin.qtel',
        credentials: credentials,
        nexusReleasesRepositoryId: nexusSnapshots,
        nexusSnapshotsRepositoryId: nexusSnapshots,
        projectName: project
    )
}
