{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}
{\f78\froman\fcharset238\fprq2 Times New Roman CE;}{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f83\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f84\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f86\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2248183\rsid4279814\rsid4289906\rsid7162165\rsid9857692\rsid10027944}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 1}{\author vne}{\operator Sigrun Peters}
{\creatim\yr2003\mo9\dy15\hr10\min37}{\revtim\yr2009\mo10\dy21\hr15\min47}{\printim\yr2009\mo10\dy19\hr9\min49}{\version11}{\edmins3247}{\nofpages1}{\nofwords149}{\nofchars855}{\nofcharsws1002}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr3309\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot4279814 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi-709\li709\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f7\ul\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid4279814\charrsid9857692 Licensing
\par }\pard \ltrpar\ql \fi-709\li709\ri0\sa120\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin709\itap0\pararsid2248183 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f7\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid2248183\charrsid2248183 1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f7\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid10027944 .\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f7\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid7162165 The}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f7\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid2248183\charrsid2248183  Customer is hereby advised and acknowledges that he is only granted a non- exclusive and non-transferable right to use the licensed software for the sole provision of d
irectory inquiry services and only in accordance with the terms and conditions of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f7\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid7162165 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f7\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid2248183\charrsid2248183  license agreement.\tab 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f7\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid7162165 2\tab The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f7\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid2248183\charrsid2248183 Customer
 shall not be entitled to and shall not permit any third party to:
\par 2.1\tab copy, modify, enhance, adapt or develop the software products in any way except as permitted by law;
\par 2.2\tab decompile, reverse engineer or otherwise investigate the construction of the software product.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f7\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid7162165 3\tab The Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f7\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid2248183\charrsid2248183 
 may copy the software, in whole or in part, for effective backup or security purposes only, however, such right is limited to one copy.
\par }\pard \ltrpar\ql \fi-709\li709\ri0\sa120\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin709\itap0\pararsid10027944 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f7\ul\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid2248183\charrsid2248183 WARNING}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f7\ul\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid10027944 :\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f7\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid2248183\charrsid2248183 
This program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prose
cuted to the maximum extent possible under law.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid4279814\charrsid2248183 
\par }}